spring.datasource.username=root
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/user_management

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nagarjuna18041999@gmail.com
spring.mail.password=yuzm ovnx pyqg hnbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true